{
  "name": "nightmare-homehero",
  "version": "1.0.0",
  "description": "Nightmare js webscraping",
  "main": "ms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew O'Connor",
  "license": "MIT"
}
